tokens/Colors.Carrier.json (before)
{
  "Base": {
    "CoolBlue100": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand: Cooling",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange140": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange130": {
      "$type": "color",
      "$value": "#003cc7",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange120": {
      "$type": "color",
      "$value": "#0046e2",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange110": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange100": {
      "$type": "color",
      "$value": "#70c2e0",
      "$description": "📦 Multibrand Circulation Pump On, Warning, Heating Normal, DHW Normal",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange90": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange80": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange70": {
      "$type": "color",
      "$value": "#e5f4f9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange60": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red140": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red130": {
      "$type": "color",
      "$value": "#003cc7",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red120": {
      "$type": "color",
      "$value": "#0046e2",
      "$description": "📦 Multibrand Heating Intensive, Level 4, DHW light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red110": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red100": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand Heating Comfort, Level 3, Vicare Main CTA, Brand Color, DHW Temp 2, Heating dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red90": {
      "$type": "color",
      "$value": "#cce9f4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red80": {
      "$type": "color",
      "$value": "#e5f4f9",
      "$description": "📦 Multibrand Heating Normal, Level 2, DHW dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red70": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red60": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red50": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red40": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red30": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Black": {
      "$type": "color",
      "$value": "#000000",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base100": {
      "$type": "color",
      "$value": "#00ffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base90": {
      "$type": "color",
      "$value": "#ff00bf",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base80": {
      "$type": "color",
      "$value": "#778787",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base70": {
      "$type": "color",
      "$value": "#8d8d8d",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base60": {
      "$type": "color",
      "$value": "#a3a3a3",
      "$description": "📦 Multibrand Heating Fixed",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base50": {
      "$type": "color",
      "$value": "#bebebe",
      "$description": "📦 Multibrand Heating Standby",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base40": {
      "$type": "color",
      "$value": "#d4d4d4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base30": {
      "$type": "color",
      "$value": "#ebedef",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base20": {
      "$type": "color",
      "$value": "#f5f5f5",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base10": {
      "$type": "color",
      "$value": "#fafafa",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "White": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue140": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue130": {
      "$type": "color",
      "$value": "#003cc7",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue120": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand Ventilation Intensive, Level 4, Cooling\nIntensive, Level 4",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue110": {
      "$type": "color",
      "$value": "#70c2e0",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue100": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand Ventilation Comfort, Level 3, Cooling Comfort, Level 3, Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue90": {
      "$type": "color",
      "$value": "#cce9f4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue80": {
      "$type": "color",
      "$value": "#e5f4f9",
      "$description": "📦 Multibrand Ventilation Normal, Level 2, Cooling Normal, Level 2",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue70": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue60": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand Ventilation Silent/Reduced, Level 1, Cooling Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Yellow100": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand Warning",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Toast100": {
      "$type": "color",
      "$value": "#8d8d8d",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas110": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand DHW gas light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas100": {
      "$type": "color",
      "$value": "#70c2e0",
      "$description": "📦 Multibrand Heating gas light and dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas90": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand DHW gas dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas80": {
      "$type": "color",
      "$value": "#cce9f4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas10": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity110": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand Heat pump, DHW electric Light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity100": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand Autarky, Consumption, Household, Battery charge, Battery discharge, Heating electric dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity90": {
      "$type": "color",
      "$value": "#33b137",
      "$description": "📦 Multibrand DHW electric dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity80": {
      "$type": "color",
      "$value": "#4cc24f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity10": {
      "$type": "color",
      "$value": "#e6f7e6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar110": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand Direct consumption",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar100": {
      "$type": "color",
      "$value": "#ff965f",
      "$description": "📦 Multibrand Direct consumption, Production, Self consumption, Battery charge",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar90": {
      "$type": "color",
      "$value": "#ffb07e",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet110": {
      "$type": "color",
      "$value": "#5f6f6f",
      "$description": "📦 Multibrand Maximum, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet100": {
      "$type": "color",
      "$value": "#8d8d8d",
      "$description": "📦 Multibrand Slightly, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green100": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green90": {
      "$type": "color",
      "$value": "#33b137",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green80": {
      "$type": "color",
      "$value": "#4cc24f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green70": {
      "$type": "color",
      "$value": "#66ce68",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green60": {
      "$type": "color",
      "$value": "#7fda81",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green50": {
      "$type": "color",
      "$value": "#99e69a",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green40": {
      "$type": "color",
      "$value": "#b2edb3",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green30": {
      "$type": "color",
      "$value": "#ccf4cd",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green20": {
      "$type": "color",
      "$value": "#e6f7e6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green10": {
      "$type": "color",
      "$value": "#f2fbf2",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "AQI": {
    "Fair": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand air quality index, AQI, fair",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Good": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand air quality index, AQI, good",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Extremely poor": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand air quality index, AQI, extremely poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Very poor": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand air quality index, AQI, very poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Poor": {
      "$type": "color",
      "$value": "#ff965f",
      "$description": "📦 Multibrand air quality index, AQI, poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Moderate": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand air quality index, AQI, moderate",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "Transparency": {
    "10": {
      "$type": "color",
      "$value": "#2c61871a",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "15": {
      "$type": "color",
      "$value": "#ffffff26",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "40": {
      "$type": "color",
      "$value": "#2c2c2c66",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "60": {
      "$type": "color",
      "$value": "#ffffff99",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  }
}

tokens/Colors.Carrier.json (after)
{
  "Base": {
    "CoolBlue100": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand: Cooling",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange140": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange130": {
      "$type": "color",
      "$value": "#003cc7",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange120": {
      "$type": "color",
      "$value": "#0046e2",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange110": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange100": {
      "$type": "color",
      "$value": "#70c2e0",
      "$description": "📦 Multibrand Circulation Pump On, Warning, Heating Normal, DHW Normal",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange90": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange80": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange70": {
      "$type": "color",
      "$value": "#e5f4f9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange60": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red140": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red130": {
      "$type": "color",
      "$value": "#003cc7",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red120": {
      "$type": "color",
      "$value": "#0046e2",
      "$description": "📦 Multibrand Heating Intensive, Level 4, DHW light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red110": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red100": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand Heating Comfort, Level 3, Vicare Main CTA, Brand Color, DHW Temp 2, Heating dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red90": {
      "$type": "color",
      "$value": "#cce9f4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red80": {
      "$type": "color",
      "$value": "#e5f4f9",
      "$description": "📦 Multibrand Heating Normal, Level 2, DHW dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red70": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red60": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red50": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red40": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red30": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Black": {
      "$type": "color",
      "$value": "#000000",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base100": {
      "$type": "color",
      "$value": "#5f6f6f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base90": {
      "$type": "color",
      "$value": "#687878",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base80": {
      "$type": "color",
      "$value": "#778787",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base70": {
      "$type": "color",
      "$value": "#8d8d8d",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base60": {
      "$type": "color",
      "$value": "#a3a3a3",
      "$description": "📦 Multibrand Heating Fixed",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base50": {
      "$type": "color",
      "$value": "#bebebe",
      "$description": "📦 Multibrand Heating Standby",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base40": {
      "$type": "color",
      "$value": "#d4d4d4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base30": {
      "$type": "color",
      "$value": "#ebedef",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base20": {
      "$type": "color",
      "$value": "#f5f5f5",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base10": {
      "$type": "color",
      "$value": "#fafafa",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "White": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue140": {
      "$type": "color",
      "$value": "#0033b1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue130": {
      "$type": "color",
      "$value": "#003cc7",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue120": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand Ventilation Intensive, Level 4, Cooling\nIntensive, Level 4",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue110": {
      "$type": "color",
      "$value": "#70c2e0",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue100": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand Ventilation Comfort, Level 3, Cooling Comfort, Level 3, Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue90": {
      "$type": "color",
      "$value": "#cce9f4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue80": {
      "$type": "color",
      "$value": "#e5f4f9",
      "$description": "📦 Multibrand Ventilation Normal, Level 2, Cooling Normal, Level 2",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue70": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue60": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand Ventilation Silent/Reduced, Level 1, Cooling Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Yellow100": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand Warning",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Toast100": {
      "$type": "color",
      "$value": "#8d8d8d",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas110": {
      "$type": "color",
      "$value": "#1b5073",
      "$description": "📦 Multibrand DHW gas light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas100": {
      "$type": "color",
      "$value": "#70c2e0",
      "$description": "📦 Multibrand Heating gas light and dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas90": {
      "$type": "color",
      "$value": "#9fd4e9",
      "$description": "📦 Multibrand DHW gas dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas80": {
      "$type": "color",
      "$value": "#cce9f4",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas10": {
      "$type": "color",
      "$value": "#f2f9fc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity110": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand Heat pump, DHW electric Light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity100": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand Autarky, Consumption, Household, Battery charge, Battery discharge, Heating electric dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity90": {
      "$type": "color",
      "$value": "#33b137",
      "$description": "📦 Multibrand DHW electric dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity80": {
      "$type": "color",
      "$value": "#4cc24f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity10": {
      "$type": "color",
      "$value": "#e6f7e6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar110": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand Direct consumption",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar100": {
      "$type": "color",
      "$value": "#ff965f",
      "$description": "📦 Multibrand Direct consumption, Production, Self consumption, Battery charge",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar90": {
      "$type": "color",
      "$value": "#ffb07e",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet110": {
      "$type": "color",
      "$value": "#5f6f6f",
      "$description": "📦 Multibrand Maximum, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet100": {
      "$type": "color",
      "$value": "#8d8d8d",
      "$description": "📦 Multibrand Slightly, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green100": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green90": {
      "$type": "color",
      "$value": "#33b137",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green80": {
      "$type": "color",
      "$value": "#4cc24f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green70": {
      "$type": "color",
      "$value": "#66ce68",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green60": {
      "$type": "color",
      "$value": "#7fda81",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green50": {
      "$type": "color",
      "$value": "#99e69a",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green40": {
      "$type": "color",
      "$value": "#b2edb3",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green30": {
      "$type": "color",
      "$value": "#ccf4cd",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green20": {
      "$type": "color",
      "$value": "#e6f7e6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green10": {
      "$type": "color",
      "$value": "#f2fbf2",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "AQI": {
    "Fair": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand air quality index, AQI, fair",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Good": {
      "$type": "color",
      "$value": "#1ba120",
      "$description": "📦 Multibrand air quality index, AQI, good",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Extremely poor": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand air quality index, AQI, extremely poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Very poor": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand air quality index, AQI, very poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Poor": {
      "$type": "color",
      "$value": "#ff965f",
      "$description": "📦 Multibrand air quality index, AQI, poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Moderate": {
      "$type": "color",
      "$value": "#ff7c40",
      "$description": "📦 Multibrand air quality index, AQI, moderate",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "Transparency": {
    "10": {
      "$type": "color",
      "$value": "#2c61871a",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "15": {
      "$type": "color",
      "$value": "#ffffff26",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "40": {
      "$type": "color",
      "$value": "#2c2c2c66",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "60": {
      "$type": "color",
      "$value": "#ffffff99",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  }
}

tokens/Colors.Carrier.json (diff)
@@ -324,7 +324,7 @@
     },
     "Base100": {
       "$type": "color",
-      "$value": "#00ffff",
+      "$value": "#5f6f6f",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -338,7 +338,7 @@
     },
     "Base90": {
       "$type": "color",
-      "$value": "#ff00bf",
+      "$value": "#687878",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
