tokens/Multibrand.Foundation.json (before)
{
  "Base": {
    "CoolBlue100": {
      "$type": "color",
      "$value": "{primitive.color.blue.50}",
      "$description": "📦 Multibrand: Cooling",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange140": {
      "$type": "color",
      "$value": "{primitive.color.orange.90}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange130": {
      "$type": "color",
      "$value": "{primitive.color.orange.80}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange120": {
      "$type": "color",
      "$value": "{primitive.color.orange.70}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange110": {
      "$type": "color",
      "$value": "{primitive.color.orange.60}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange100": {
      "$type": "color",
      "$value": "{primitive.color.orange.50}",
      "$description": "📦 Multibrand Circulation Pump On, Warning, Heating Normal, DHW Normal",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange90": {
      "$type": "color",
      "$value": "{primitive.color.orange.40}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange80": {
      "$type": "color",
      "$value": "{primitive.color.orange.30}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange70": {
      "$type": "color",
      "$value": "{primitive.color.orange.20}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange60": {
      "$type": "color",
      "$value": "{primitive.color.orange.10}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red140": {
      "$type": "color",
      "$value": "{primitive.color.brand.100}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red130": {
      "$type": "color",
      "$value": "{primitive.color.brand.90}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red120": {
      "$type": "color",
      "$value": "{primitive.color.brand.80}",
      "$description": "📦 Multibrand Heating Intensive, Level 4, DHW light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red110": {
      "$type": "color",
      "$value": "{primitive.color.brand.70}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red100": {
      "$type": "color",
      "$value": "{primitive.color.brand.50}",
      "$description": "📦 Multibrand Heating Comfort, Level 3, Vicare Main CTA, Brand Color, DHW Temp 2, Heating dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red90": {
      "$type": "color",
      "$value": "{primitive.color.brand.40}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red80": {
      "$type": "color",
      "$value": "{primitive.color.brand.30}",
      "$description": "📦 Multibrand Heating Normal, Level 2, DHW dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red70": {
      "$type": "color",
      "$value": "{primitive.color.brand.20}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red60": {
      "$type": "color",
      "$value": "{primitive.color.brand.10}",
      "$description": "📦 Multibrand Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red50": {
      "$type": "color",
      "$value": "{primitive.color.brand.5}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red40": {
      "$type": "color",
      "$value": "#fff5f3",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red30": {
      "$type": "color",
      "$value": "#fffaf9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Black": {
      "$type": "color",
      "$value": "{primitive.color.primary.black}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base100": {
      "$type": "color",
      "$value": "{primitive.color.grey.90}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base90": {
      "$type": "color",
      "$value": "{primitive.color.grey.80}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base80": {
      "$type": "color",
      "$value": "{primitive.color.grey.70}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base70": {
      "$type": "color",
      "$value": "{primitive.color.grey.60}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base60": {
      "$type": "color",
      "$value": "{primitive.color.grey.50}",
      "$description": "📦 Multibrand Heating Fixed",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base50": {
      "$type": "color",
      "$value": "{primitive.color.grey.40}",
      "$description": "📦 Multibrand Heating Standby",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base40": {
      "$type": "color",
      "$value": "{primitive.color.grey.30}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base30": {
      "$type": "color",
      "$value": "{primitive.color.grey.20}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base20": {
      "$type": "color",
      "$value": "{primitive.color.grey.10}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base10": {
      "$type": "color",
      "$value": "{primitive.color.grey.5}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "White": {
      "$type": "color",
      "$value": "{primitive.color.primary.white}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue140": {
      "$type": "color",
      "$value": "{primitive.color.blue.100}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue130": {
      "$type": "color",
      "$value": "{primitive.color.blue.90}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue120": {
      "$type": "color",
      "$value": "{primitive.color.blue.80}",
      "$description": "📦 Multibrand Ventilation Intensive, Level 4, Cooling\nIntensive, Level 4",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue110": {
      "$type": "color",
      "$value": "{primitive.color.blue.60}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue100": {
      "$type": "color",
      "$value": "{primitive.color.blue.50}",
      "$description": "📦 Multibrand Ventilation Comfort, Level 3, Cooling Comfort, Level 3, Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue90": {
      "$type": "color",
      "$value": "{primitive.color.blue.40}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue80": {
      "$type": "color",
      "$value": "{primitive.color.blue.30}",
      "$description": "📦 Multibrand Ventilation Normal, Level 2, Cooling Normal, Level 2",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue70": {
      "$type": "color",
      "$value": "{primitive.color.blue.20}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue60": {
      "$type": "color",
      "$value": "{primitive.color.blue.10}",
      "$description": "📦 Multibrand Ventilation Silent/Reduced, Level 1, Cooling Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Yellow100": {
      "$type": "color",
      "$value": "{primitive.color.yellow.30}",
      "$description": "📦 Multibrand Warning",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Toast100": {
      "$type": "color",
      "$value": "{primitive.color.grey.60}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas110": {
      "$type": "color",
      "$value": "{primitive.color.turquoise.90}",
      "$description": "📦 Multibrand DHW gas light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas100": {
      "$type": "color",
      "$value": "{primitive.color.turquoise.60}",
      "$description": "📦 Multibrand Heating gas light and dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas90": {
      "$type": "color",
      "$value": "{primitive.color.turquoise.40}",
      "$description": "📦 Multibrand DHW gas dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas80": {
      "$type": "color",
      "$value": "{primitive.color.turquoise.40}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas10": {
      "$type": "color",
      "$value": "{primitive.color.turquoise.50}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity110": {
      "$type": "color",
      "$value": "{primitive.color.green.90}",
      "$description": "📦 Multibrand Heat pump, DHW electric Light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity100": {
      "$type": "color",
      "$value": "{primitive.color.green.60}",
      "$description": "📦 Multibrand Autarky, Consumption, Household, Battery charge, Battery discharge, Heating electric dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity90": {
      "$type": "color",
      "$value": "{primitive.color.green.40}",
      "$description": "📦 Multibrand DHW electric dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity80": {
      "$type": "color",
      "$value": "{primitive.color.green.30}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity10": {
      "$type": "color",
      "$value": "{primitive.color.green.20}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar110": {
      "$type": "color",
      "$value": "{semantic.color.energy.solar.20}",
      "$description": "📦 Multibrand Direct consumption",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar100": {
      "$type": "color",
      "$value": "{semantic.color.energy.solar.10}",
      "$description": "📦 Multibrand Direct consumption, Production, Self consumption, Battery charge",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar90": {
      "$type": "color",
      "$value": "{semantic.color.energy.solar.5}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet110": {
      "$type": "color",
      "$value": "{primitive.color.purple.80}",
      "$description": "📦 Multibrand Maximum, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet100": {
      "$type": "color",
      "$value": "{primitive.color.purple.60}",
      "$description": "📦 Multibrand Slightly, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green100": {
      "$type": "color",
      "$value": "{primitive.color.green.100}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green90": {
      "$type": "color",
      "$value": "{primitive.color.green.90}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green80": {
      "$type": "color",
      "$value": "{primitive.color.green.80}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green70": {
      "$type": "color",
      "$value": "{primitive.color.green.70}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green60": {
      "$type": "color",
      "$value": "{primitive.color.green.60}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green50": {
      "$type": "color",
      "$value": "{primitive.color.green.50}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green40": {
      "$type": "color",
      "$value": "{primitive.color.green.40}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green30": {
      "$type": "color",
      "$value": "{primitive.color.green.40}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green20": {
      "$type": "color",
      "$value": "{primitive.color.green.30}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green10": {
      "$type": "color",
      "$value": "{primitive.color.green.20}",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "AQI": {
    "Fair": {
      "$type": "color",
      "$value": "{primitive.color.green.30}",
      "$description": "📦 Multibrand air quality index, AQI, fair",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Good": {
      "$type": "color",
      "$value": "{primitive.color.turquoise.40}",
      "$description": "📦 Multibrand air quality index, AQI, good",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Extremely poor": {
      "$type": "color",
      "$value": "{primitive.color.purple.70}",
      "$description": "📦 Multibrand air quality index, AQI, extremely poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Very poor": {
      "$type": "color",
      "$value": "{primitive.color.red.70}",
      "$description": "📦 Multibrand air quality index, AQI, very poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Poor": {
      "$type": "color",
      "$value": "{primitive.color.red.50}",
      "$description": "📦 Multibrand air quality index, AQI, poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Moderate": {
      "$type": "color",
      "$value": "{primitive.color.yellow.30}",
      "$description": "📦 Multibrand air quality index, AQI, moderate",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "Transparency": {
    "10": {
      "$type": "color",
      "$value": "#ff3e171a",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "15": {
      "$type": "color",
      "$value": "#ffffff26",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "40": {
      "$type": "color",
      "$value": "#3f3f3f66",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "60": {
      "$type": "color",
      "$value": "#ffffff99",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  }
}

tokens/Multibrand.Foundation.json (after)
{
  "Base": {
    "CoolBlue100": {
      "$type": "color",
      "$value": "#25aaff",
      "$description": "📦 Multibrand: Cooling",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange140": {
      "$type": "color",
      "$value": "#774200",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange130": {
      "$type": "color",
      "$value": "#905500",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange120": {
      "$type": "color",
      "$value": "#b36f01",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange110": {
      "$type": "color",
      "$value": "#d68c01",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange100": {
      "$type": "color",
      "$value": "#fbc640",
      "$description": "📦 Multibrand Circulation Pump On, Warning, Heating Normal, DHW Normal",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange90": {
      "$type": "color",
      "$value": "#fdd766",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange80": {
      "$type": "color",
      "$value": "#fee899",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange70": {
      "$type": "color",
      "$value": "#fef5cc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Orange60": {
      "$type": "color",
      "$value": "#fffae1",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red140": {
      "$type": "color",
      "$value": "#290c06",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red130": {
      "$type": "color",
      "$value": "#441f17",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red120": {
      "$type": "color",
      "$value": "#64281c",
      "$description": "📦 Multibrand Heating Intensive, Level 4, DHW light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red110": {
      "$type": "color",
      "$value": "#902a17",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red100": {
      "$type": "color",
      "$value": "#ff3e17",
      "$description": "📦 Multibrand Heating Comfort, Level 3, Vicare Main CTA, Brand Color, DHW Temp 2, Heating dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red90": {
      "$type": "color",
      "$value": "#fe876f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red80": {
      "$type": "color",
      "$value": "#fcb2a2",
      "$description": "📦 Multibrand Heating Normal, Level 2, DHW dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red70": {
      "$type": "color",
      "$value": "#ffd6cd",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red60": {
      "$type": "color",
      "$value": "#ffe4df",
      "$description": "📦 Multibrand Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red50": {
      "$type": "color",
      "$value": "#feede9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red40": {
      "$type": "color",
      "$value": "#fff5f3",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Red30": {
      "$type": "color",
      "$value": "#fffaf9",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Black": {
      "$type": "color",
      "$value": "#111111",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base100": {
      "$type": "color",
      "$value": "#242424",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base90": {
      "$type": "color",
      "$value": "#3f3f3f",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base80": {
      "$type": "color",
      "$value": "#545454",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base70": {
      "$type": "color",
      "$value": "#858585",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base60": {
      "$type": "color",
      "$value": "#d0d0d0",
      "$description": "📦 Multibrand Heating Fixed",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base50": {
      "$type": "color",
      "$value": "#dedede",
      "$description": "📦 Multibrand Heating Standby",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base40": {
      "$type": "color",
      "$value": "#f0f0f0",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base30": {
      "$type": "color",
      "$value": "#f6f6f6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base20": {
      "$type": "color",
      "$value": "#fafafa",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Base10": {
      "$type": "color",
      "$value": "#fcfcfc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "White": {
      "$type": "color",
      "$value": "#ffffff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue140": {
      "$type": "color",
      "$value": "#072233",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue130": {
      "$type": "color",
      "$value": "#0f4466",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue120": {
      "$type": "color",
      "$value": "#166799",
      "$description": "📦 Multibrand Ventilation Intensive, Level 4, Cooling\nIntensive, Level 4",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue110": {
      "$type": "color",
      "$value": "#1e89cc",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue100": {
      "$type": "color",
      "$value": "#25aaff",
      "$description": "📦 Multibrand Ventilation Comfort, Level 3, Cooling Comfort, Level 3, Heating Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue90": {
      "$type": "color",
      "$value": "#51bcff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue80": {
      "$type": "color",
      "$value": "#7ccdff",
      "$description": "📦 Multibrand Ventilation Normal, Level 2, Cooling Normal, Level 2",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue70": {
      "$type": "color",
      "$value": "#a8ddff",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Blue60": {
      "$type": "color",
      "$value": "#d3eeff",
      "$description": "📦 Multibrand Ventilation Silent/Reduced, Level 1, Cooling Reduced, Level 1",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Yellow100": {
      "$type": "color",
      "$value": "#f9cc3a",
      "$description": "📦 Multibrand Warning",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Toast100": {
      "$type": "color",
      "$value": "#858585",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas110": {
      "$type": "color",
      "$value": "#55898d",
      "$description": "📦 Multibrand DHW gas light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas100": {
      "$type": "color",
      "$value": "#87dadf",
      "$description": "📦 Multibrand Heating gas light and dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas90": {
      "$type": "color",
      "$value": "#c0e9ec",
      "$description": "📦 Multibrand DHW gas dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas80": {
      "$type": "color",
      "$value": "#c0e9ec",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Gas10": {
      "$type": "color",
      "$value": "#a6e1e5",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity110": {
      "$type": "color",
      "$value": "#166427",
      "$description": "📦 Multibrand Heat pump, DHW electric Light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity100": {
      "$type": "color",
      "$value": "#2cc84d",
      "$description": "📦 Multibrand Autarky, Consumption, Household, Battery charge, Battery discharge, Heating electric dark and light",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity90": {
      "$type": "color",
      "$value": "#96e4a6",
      "$description": "📦 Multibrand DHW electric dark",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity80": {
      "$type": "color",
      "$value": "#abe9b8",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Electricity10": {
      "$type": "color",
      "$value": "#d5f4db",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar110": {
      "$type": "color",
      "$value": "#905500",
      "$description": "📦 Multibrand Direct consumption",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar100": {
      "$type": "color",
      "$value": "#fbc640",
      "$description": "📦 Multibrand Direct consumption, Production, Self consumption, Battery charge",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Solar90": {
      "$type": "color",
      "$value": "#fee899",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet110": {
      "$type": "color",
      "$value": "#802c66",
      "$description": "📦 Multibrand Maximum, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Violet100": {
      "$type": "color",
      "$value": "#a63a84",
      "$description": "📦 Multibrand Slightly, Noise Reduction",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green100": {
      "$type": "color",
      "$value": "#0d3c17",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green90": {
      "$type": "color",
      "$value": "#166427",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green80": {
      "$type": "color",
      "$value": "#098624",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green70": {
      "$type": "color",
      "$value": "#23a03e",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green60": {
      "$type": "color",
      "$value": "#2cc84d",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green50": {
      "$type": "color",
      "$value": "#56d371",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green40": {
      "$type": "color",
      "$value": "#96e4a6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green30": {
      "$type": "color",
      "$value": "#96e4a6",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green20": {
      "$type": "color",
      "$value": "#abe9b8",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Green10": {
      "$type": "color",
      "$value": "#d5f4db",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "AQI": {
    "Fair": {
      "$type": "color",
      "$value": "#abe9b8",
      "$description": "📦 Multibrand air quality index, AQI, fair",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Good": {
      "$type": "color",
      "$value": "#c0e9ec",
      "$description": "📦 Multibrand air quality index, AQI, good",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Extremely poor": {
      "$type": "color",
      "$value": "#943376",
      "$description": "📦 Multibrand air quality index, AQI, extremely poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Very poor": {
      "$type": "color",
      "$value": "#a11c19",
      "$description": "📦 Multibrand air quality index, AQI, very poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Poor": {
      "$type": "color",
      "$value": "#ec8562",
      "$description": "📦 Multibrand air quality index, AQI, poor",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "Moderate": {
      "$type": "color",
      "$value": "#f9cc3a",
      "$description": "📦 Multibrand air quality index, AQI, moderate",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  },
  "Transparency": {
    "10": {
      "$type": "color",
      "$value": "#ff3e171a",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "15": {
      "$type": "color",
      "$value": "#ffffff26",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "40": {
      "$type": "color",
      "$value": "#3f3f3f66",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    },
    "60": {
      "$type": "color",
      "$value": "#ffffff99",
      "$description": "📦 Multibrand",
      "$extensions": {
        "com.figma": {
          "hiddenFromPublishing": false,
          "scopes": [
            "ALL_SCOPES"
          ],
          "codeSyntax": {}
        }
      }
    }
  }
}

tokens/Multibrand.Foundation.json (diff)
@@ -2,7 +2,7 @@
   "Base": {
     "CoolBlue100": {
       "$type": "color",
-      "$value": "{primitive.color.blue.50}",
+      "$value": "#25aaff",
       "$description": "📦 Multibrand: Cooling",
       "$extensions": {
         "com.figma": {
@@ -16,7 +16,7 @@
     },
     "Orange140": {
       "$type": "color",
-      "$value": "{primitive.color.orange.90}",
+      "$value": "#774200",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -30,7 +30,7 @@
     },
     "Orange130": {
       "$type": "color",
-      "$value": "{primitive.color.orange.80}",
+      "$value": "#905500",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -44,7 +44,7 @@
     },
     "Orange120": {
       "$type": "color",
-      "$value": "{primitive.color.orange.70}",
+      "$value": "#b36f01",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -58,7 +58,7 @@
     },
     "Orange110": {
       "$type": "color",
-      "$value": "{primitive.color.orange.60}",
+      "$value": "#d68c01",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -72,7 +72,7 @@
     },
     "Orange100": {
       "$type": "color",
-      "$value": "{primitive.color.orange.50}",
+      "$value": "#fbc640",
       "$description": "📦 Multibrand Circulation Pump On, Warning, Heating Normal, DHW Normal",
       "$extensions": {
         "com.figma": {
@@ -86,7 +86,7 @@
     },
     "Orange90": {
       "$type": "color",
-      "$value": "{primitive.color.orange.40}",
+      "$value": "#fdd766",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -100,7 +100,7 @@
     },
     "Orange80": {
       "$type": "color",
-      "$value": "{primitive.color.orange.30}",
+      "$value": "#fee899",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -114,7 +114,7 @@
     },
     "Orange70": {
       "$type": "color",
-      "$value": "{primitive.color.orange.20}",
+      "$value": "#fef5cc",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -128,7 +128,7 @@
     },
     "Orange60": {
       "$type": "color",
-      "$value": "{primitive.color.orange.10}",
+      "$value": "#fffae1",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -142,7 +142,7 @@
     },
     "Red140": {
       "$type": "color",
-      "$value": "{primitive.color.brand.100}",
+      "$value": "#290c06",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -156,7 +156,7 @@
     },
     "Red130": {
       "$type": "color",
-      "$value": "{primitive.color.brand.90}",
+      "$value": "#441f17",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -170,7 +170,7 @@
     },
     "Red120": {
       "$type": "color",
-      "$value": "{primitive.color.brand.80}",
+      "$value": "#64281c",
       "$description": "📦 Multibrand Heating Intensive, Level 4, DHW light",
       "$extensions": {
         "com.figma": {
@@ -184,7 +184,7 @@
     },
     "Red110": {
       "$type": "color",
-      "$value": "{primitive.color.brand.70}",
+      "$value": "#902a17",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -198,7 +198,7 @@
     },
     "Red100": {
       "$type": "color",
-      "$value": "{primitive.color.brand.50}",
+      "$value": "#ff3e17",
       "$description": "📦 Multibrand Heating Comfort, Level 3, Vicare Main CTA, Brand Color, DHW Temp 2, Heating dark and light",
       "$extensions": {
         "com.figma": {
@@ -212,7 +212,7 @@
     },
     "Red90": {
       "$type": "color",
-      "$value": "{primitive.color.brand.40}",
+      "$value": "#fe876f",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -226,7 +226,7 @@
     },
     "Red80": {
       "$type": "color",
-      "$value": "{primitive.color.brand.30}",
+      "$value": "#fcb2a2",
       "$description": "📦 Multibrand Heating Normal, Level 2, DHW dark",
       "$extensions": {
         "com.figma": {
@@ -240,7 +240,7 @@
     },
     "Red70": {
       "$type": "color",
-      "$value": "{primitive.color.brand.20}",
+      "$value": "#ffd6cd",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -254,7 +254,7 @@
     },
     "Red60": {
       "$type": "color",
-      "$value": "{primitive.color.brand.10}",
+      "$value": "#ffe4df",
       "$description": "📦 Multibrand Heating Reduced, Level 1",
       "$extensions": {
         "com.figma": {
@@ -268,7 +268,7 @@
     },
     "Red50": {
       "$type": "color",
-      "$value": "{primitive.color.brand.5}",
+      "$value": "#feede9",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -310,7 +310,7 @@
     },
     "Black": {
       "$type": "color",
-      "$value": "{primitive.color.primary.black}",
+      "$value": "#111111",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -324,7 +324,7 @@
     },
     "Base100": {
       "$type": "color",
-      "$value": "{primitive.color.grey.90}",
+      "$value": "#242424",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -338,7 +338,7 @@
     },
     "Base90": {
       "$type": "color",
-      "$value": "{primitive.color.grey.80}",
+      "$value": "#3f3f3f",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -352,7 +352,7 @@
     },
     "Base80": {
       "$type": "color",
-      "$value": "{primitive.color.grey.70}",
+      "$value": "#545454",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -366,7 +366,7 @@
     },
     "Base70": {
       "$type": "color",
-      "$value": "{primitive.color.grey.60}",
+      "$value": "#858585",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -380,7 +380,7 @@
     },
     "Base60": {
       "$type": "color",
-      "$value": "{primitive.color.grey.50}",
+      "$value": "#d0d0d0",
       "$description": "📦 Multibrand Heating Fixed",
       "$extensions": {
         "com.figma": {
@@ -394,7 +394,7 @@
     },
     "Base50": {
       "$type": "color",
-      "$value": "{primitive.color.grey.40}",
+      "$value": "#dedede",
       "$description": "📦 Multibrand Heating Standby",
       "$extensions": {
         "com.figma": {
@@ -408,7 +408,7 @@
     },
     "Base40": {
       "$type": "color",
-      "$value": "{primitive.color.grey.30}",
+      "$value": "#f0f0f0",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -422,7 +422,7 @@
     },
     "Base30": {
       "$type": "color",
-      "$value": "{primitive.color.grey.20}",
+      "$value": "#f6f6f6",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -436,7 +436,7 @@
     },
     "Base20": {
       "$type": "color",
-      "$value": "{primitive.color.grey.10}",
+      "$value": "#fafafa",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -450,7 +450,7 @@
     },
     "Base10": {
       "$type": "color",
-      "$value": "{primitive.color.grey.5}",
+      "$value": "#fcfcfc",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -464,7 +464,7 @@
     },
     "White": {
       "$type": "color",
-      "$value": "{primitive.color.primary.white}",
+      "$value": "#ffffff",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -478,7 +478,7 @@
     },
     "Blue140": {
       "$type": "color",
-      "$value": "{primitive.color.blue.100}",
+      "$value": "#072233",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -492,7 +492,7 @@
     },
     "Blue130": {
       "$type": "color",
-      "$value": "{primitive.color.blue.90}",
+      "$value": "#0f4466",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -506,7 +506,7 @@
     },
     "Blue120": {
       "$type": "color",
-      "$value": "{primitive.color.blue.80}",
+      "$value": "#166799",
       "$description": "📦 Multibrand Ventilation Intensive, Level 4, Cooling\nIntensive, Level 4",
       "$extensions": {
         "com.figma": {
@@ -520,7 +520,7 @@
     },
     "Blue110": {
       "$type": "color",
-      "$value": "{primitive.color.blue.60}",
+      "$value": "#1e89cc",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -534,7 +534,7 @@
     },
     "Blue100": {
       "$type": "color",
-      "$value": "{primitive.color.blue.50}",
+      "$value": "#25aaff",
       "$description": "📦 Multibrand Ventilation Comfort, Level 3, Cooling Comfort, Level 3, Heating Reduced, Level 1",
       "$extensions": {
         "com.figma": {
@@ -548,7 +548,7 @@
     },
     "Blue90": {
       "$type": "color",
-      "$value": "{primitive.color.blue.40}",
+      "$value": "#51bcff",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -562,7 +562,7 @@
     },
     "Blue80": {
       "$type": "color",
-      "$value": "{primitive.color.blue.30}",
+      "$value": "#7ccdff",
       "$description": "📦 Multibrand Ventilation Normal, Level 2, Cooling Normal, Level 2",
       "$extensions": {
         "com.figma": {
@@ -576,7 +576,7 @@
     },
     "Blue70": {
       "$type": "color",
-      "$value": "{primitive.color.blue.20}",
+      "$value": "#a8ddff",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -590,7 +590,7 @@
     },
     "Blue60": {
       "$type": "color",
-      "$value": "{primitive.color.blue.10}",
+      "$value": "#d3eeff",
       "$description": "📦 Multibrand Ventilation Silent/Reduced, Level 1, Cooling Reduced, Level 1",
       "$extensions": {
         "com.figma": {
@@ -604,7 +604,7 @@
     },
     "Yellow100": {
       "$type": "color",
-      "$value": "{primitive.color.yellow.30}",
+      "$value": "#f9cc3a",
       "$description": "📦 Multibrand Warning",
       "$extensions": {
         "com.figma": {
@@ -618,7 +618,7 @@
     },
     "Toast100": {
       "$type": "color",
-      "$value": "{primitive.color.grey.60}",
+      "$value": "#858585",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -632,7 +632,7 @@
     },
     "Gas110": {
       "$type": "color",
-      "$value": "{primitive.color.turquoise.90}",
+      "$value": "#55898d",
       "$description": "📦 Multibrand DHW gas light",
       "$extensions": {
         "com.figma": {
@@ -646,7 +646,7 @@
     },
     "Gas100": {
       "$type": "color",
-      "$value": "{primitive.color.turquoise.60}",
+      "$value": "#87dadf",
       "$description": "📦 Multibrand Heating gas light and dark",
       "$extensions": {
         "com.figma": {
@@ -660,7 +660,7 @@
     },
     "Gas90": {
       "$type": "color",
-      "$value": "{primitive.color.turquoise.40}",
+      "$value": "#c0e9ec",
       "$description": "📦 Multibrand DHW gas dark",
       "$extensions": {
         "com.figma": {
@@ -674,7 +674,7 @@
     },
     "Gas80": {
       "$type": "color",
-      "$value": "{primitive.color.turquoise.40}",
+      "$value": "#c0e9ec",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -688,7 +688,7 @@
     },
     "Gas10": {
       "$type": "color",
-      "$value": "{primitive.color.turquoise.50}",
+      "$value": "#a6e1e5",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -702,7 +702,7 @@
     },
     "Electricity110": {
       "$type": "color",
-      "$value": "{primitive.color.green.90}",
+      "$value": "#166427",
       "$description": "📦 Multibrand Heat pump, DHW electric Light",
       "$extensions": {
         "com.figma": {
@@ -716,7 +716,7 @@
     },
     "Electricity100": {
       "$type": "color",
-      "$value": "{primitive.color.green.60}",
+      "$value": "#2cc84d",
       "$description": "📦 Multibrand Autarky, Consumption, Household, Battery charge, Battery discharge, Heating electric dark and light",
       "$extensions": {
         "com.figma": {
@@ -730,7 +730,7 @@
     },
     "Electricity90": {
       "$type": "color",
-      "$value": "{primitive.color.green.40}",
+      "$value": "#96e4a6",
       "$description": "📦 Multibrand DHW electric dark",
       "$extensions": {
         "com.figma": {
@@ -744,7 +744,7 @@
     },
     "Electricity80": {
       "$type": "color",
-      "$value": "{primitive.color.green.30}",
+      "$value": "#abe9b8",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -758,7 +758,7 @@
     },
     "Electricity10": {
       "$type": "color",
-      "$value": "{primitive.color.green.20}",
+      "$value": "#d5f4db",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -772,7 +772,7 @@
     },
     "Solar110": {
       "$type": "color",
-      "$value": "{semantic.color.energy.solar.20}",
+      "$value": "#905500",
       "$description": "📦 Multibrand Direct consumption",
       "$extensions": {
         "com.figma": {
@@ -786,7 +786,7 @@
     },
     "Solar100": {
       "$type": "color",
-      "$value": "{semantic.color.energy.solar.10}",
+      "$value": "#fbc640",
       "$description": "📦 Multibrand Direct consumption, Production, Self consumption, Battery charge",
       "$extensions": {
         "com.figma": {
@@ -800,7 +800,7 @@
     },
     "Solar90": {
       "$type": "color",
-      "$value": "{semantic.color.energy.solar.5}",
+      "$value": "#fee899",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -814,7 +814,7 @@
     },
     "Violet110": {
       "$type": "color",
-      "$value": "{primitive.color.purple.80}",
+      "$value": "#802c66",
       "$description": "📦 Multibrand Maximum, Noise Reduction",
       "$extensions": {
         "com.figma": {
@@ -828,7 +828,7 @@
     },
     "Violet100": {
       "$type": "color",
-      "$value": "{primitive.color.purple.60}",
+      "$value": "#a63a84",
       "$description": "📦 Multibrand Slightly, Noise Reduction",
       "$extensions": {
         "com.figma": {
@@ -842,7 +842,7 @@
     },
     "Green100": {
       "$type": "color",
-      "$value": "{primitive.color.green.100}",
+      "$value": "#0d3c17",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -856,7 +856,7 @@
     },
     "Green90": {
       "$type": "color",
-      "$value": "{primitive.color.green.90}",
+      "$value": "#166427",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -870,7 +870,7 @@
     },
     "Green80": {
       "$type": "color",
-      "$value": "{primitive.color.green.80}",
+      "$value": "#098624",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -884,7 +884,7 @@
     },
     "Green70": {
       "$type": "color",
-      "$value": "{primitive.color.green.70}",
+      "$value": "#23a03e",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -898,7 +898,7 @@
     },
     "Green60": {
       "$type": "color",
-      "$value": "{primitive.color.green.60}",
+      "$value": "#2cc84d",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -912,7 +912,7 @@
     },
     "Green50": {
       "$type": "color",
-      "$value": "{primitive.color.green.50}",
+      "$value": "#56d371",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -926,7 +926,7 @@
     },
     "Green40": {
       "$type": "color",
-      "$value": "{primitive.color.green.40}",
+      "$value": "#96e4a6",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -940,7 +940,7 @@
     },
     "Green30": {
       "$type": "color",
-      "$value": "{primitive.color.green.40}",
+      "$value": "#96e4a6",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -954,7 +954,7 @@
     },
     "Green20": {
       "$type": "color",
-      "$value": "{primitive.color.green.30}",
+      "$value": "#abe9b8",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -968,7 +968,7 @@
     },
     "Green10": {
       "$type": "color",
-      "$value": "{primitive.color.green.20}",
+      "$value": "#d5f4db",
       "$description": "📦 Multibrand",
       "$extensions": {
         "com.figma": {
@@ -984,7 +984,7 @@
   "AQI": {
     "Fair": {
       "$type": "color",
-      "$value": "{primitive.color.green.30}",
+      "$value": "#abe9b8",
       "$description": "📦 Multibrand air quality index, AQI, fair",
       "$extensions": {
         "com.figma": {
@@ -998,7 +998,7 @@
     },
     "Good": {
       "$type": "color",
-      "$value": "{primitive.color.turquoise.40}",
+      "$value": "#c0e9ec",
       "$description": "📦 Multibrand air quality index, AQI, good",
       "$extensions": {
         "com.figma": {
@@ -1012,7 +1012,7 @@
     },
     "Extremely poor": {
       "$type": "color",
-      "$value": "{primitive.color.purple.70}",
+      "$value": "#943376",
       "$description": "📦 Multibrand air quality index, AQI, extremely poor",
       "$extensions": {
         "com.figma": {
@@ -1026,7 +1026,7 @@
     },
     "Very poor": {
       "$type": "color",
-      "$value": "{primitive.color.red.70}",
+      "$value": "#a11c19",
       "$description": "📦 Multibrand air quality index, AQI, very poor",
       "$extensions": {
         "com.figma": {
@@ -1040,7 +1040,7 @@
     },
     "Poor": {
       "$type": "color",
-      "$value": "{primitive.color.red.50}",
+      "$value": "#ec8562",
       "$description": "📦 Multibrand air quality index, AQI, poor",
       "$extensions": {
         "com.figma": {
@@ -1054,7 +1054,7 @@
     },
     "Moderate": {
       "$type": "color",
-      "$value": "{primitive.color.yellow.30}",
+      "$value": "#f9cc3a",
       "$description": "📦 Multibrand air quality index, AQI, moderate",
       "$extensions": {
         "com.figma": {
